VB/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="Q421413.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
		xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
		xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
		xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxb:BarManager Name="barManager1" >
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Content="barButtonItem1" Name="barButtonItem1" Glyph="Check.png"/>
                <dxb:BarButtonItem Content="barButtonItem2" Name="barButtonItem2" Glyph="Check.png"/>
                <dxb:BarButtonItem Content="barButtonItem3" Name="barButtonItem3" Glyph="Check.png"/>
                <dxb:BarStaticItem Name="Test">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <Menu>
                                <MenuItem Header="_File">
                                    <MenuItem Header="_New..." />
                                    <Separator />
                                    <MenuItem Header="_Open..." />
                                    <Separator />
                                    <MenuItem Header="_Save" />
                                    <MenuItem Header="_Save As..." />
                                    <Separator />
                                    <MenuItem Header="_Exit" />
                                </MenuItem>
                            </Menu>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
                <dxb:BarSubItem Name="bFile" Content="File">
                    <dxb:BarSubItem.GlyphTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxb:BarItemLinkInfo}}, Mode=OneWay, Path=Item.Content}" 
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type dxc:MeasurePixelSnapperContentControl}}, Mode=OneWayToSource, Path=Width}"/>
                        </DataTemplate>
                    </dxb:BarSubItem.GlyphTemplate>
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="barButtonItem1" />
                        <dxb:BarButtonItemLink BarItemName="barButtonItem2" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl Name="ribbonControl1" DockPanel.Dock="Top" ShowApplicationButton="False" RibbonStyle="Office2010" >
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory" Name="ribbonDefaultPageCategory1">
                        <dxr:RibbonPage Caption="Home" Name="ribbonPage1">
                            <dxr:RibbonPageGroup Caption="Tools" Name="ribbonPageGroup1" AllowCollapse="False">

                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonControl.ToolbarItemLinks>
                        <dxb:BarStaticItemLink BarItemName="Test"/>
                        <dxb:BarSubItemLink BarItemName="bFile"/>
                    </dxr:RibbonControl.ToolbarItemLinks>
                </dxr:RibbonControl>
                <TextBox/>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>